<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=\, initial-scale=1.0">
  <title>Background</title>
  <style>
    div{
    height: 300px;
    width: 75%;
    margin: auto;
  }
    .demo{
      background-color: rgba(209, 197, 197,56);
    }
    .demo1{
      background-color: hsl(from rgb(39, 4, 4) 200 100 45);
    }
    .demo2{
      background-color: hsl(75, 100%, 50%);
      opacity: 60%;
    }
    .demo3{
      background-color: #112233;
      opacity: 34%;
    }
    .demo4{
      background-image: repeating-linear-gradient(150deg,gold, silver 25%, blue, black);

    }
    .demo5{
      background-image: radial-gradient(100px at 100px 250px,red, green, white);
    }
  </style>
</head>
<body>
    <div class="demo5"></div>
    <div class="demo4"></div>
    <div class="demo"></div>
    <div class="demo1"></div>
    <div class="demo2"></div>
    <div class="demo3"></div>


</body>
</html>