<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0%;
      box-sizing: border-box;
    }
    div{
      /* height: 200px; */
      width: 200px;
      margin: auto;
      text-align: center;
      padding: 40px;
      box-shadow: inset 0px 0px 10px 5px silver, 0px 0px 40px 10px navajowhite;
      color: black;
      text-align: center;
      font-size: 50px;
    }
    .elevate{
       width: 200px;
      margin: auto;
      text-align: center;
      padding: 40px;
      box-shadow: inset 0px 0px 10px 5px silver, 0px 0px 40px 10px navajowhite;
      color: black;
      text-align: center;
      font-size: 50px;
    }
    /* .demo{
      background-color: blue;
      margin: 25px;
      margin-top:25% ;
      border-radius: 10%;
      border-bottom: 20%;
      border-width: 30%;
      border-color: yellow;
      border-bottom-right-radius: 70px;
      border-bottom-left-radius: 70px;


    }
    .demo2{
      background-color: yellow;
      border-style: solid;
      border-width: 10px;
      border-bottom-right-radius: 70px;
      border-bottom-left-radius: 70px;
    }
    .demo3{
      background-color: blue;
      margin-right: 50px;
      margin-inline-end: 50px;
      margin-top: 40px;
      border-radius: 10%;
      border-bottom: 20%;
      border-width: 30%;
        border-bottom-right-radius: 70px;
      border-bottom-left-radius: 70px;
    }
    .demo-inside{
      height: 50%;
      width: 50%;

      background-color: black;
      justify-content: flex;
      align-items: center;
      justify-content: center;
    } */
  </style>
</head>
<body>
  <div class="demo" style="color: blanchedalmond;">
    <div class="demo-inside">pl</div>
  </div>
  
  <div class="demo2">
    cl
  </div>
  <div class="demo3">
    <div class="demo-inside">lo</div>
  </div>
  <div class="elevate">lp</div>
</body>
</html>