<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
      h1{
        color: blue;
        text-align: center;
        background-color: beige;
      }
      .first{
        text-decoration: overline;
        text-transform: uppercase;
      }
      .se{
        text-decoration: underline;
        font-style: italic;
        color: aliceblue;
        background-color: rgb(67, 236, 24);
      }
      #es{
          text-align: right;
          text-decoration: underline;
      }
        .first[third = 'true']{
          text-align: end;
        }
  </style>
</head>
<body>
  <!-- css 3.0- cascading style sheets 
   1995 to now
   structure:
   selector{
      attribuutes:values;
   }
      selector - to which sytle is being applied
      attributes - property of element to be changed
      values- values of attributes
      
      selsector types- 
      1) element selector -
      name of the element is used to aply changes

      2)class selector-
      user defined classes are used to apply to the change
      css types:
        1. internal

        2. inline

        3.external
      -->
   <h1 class="first" style="margin: auto;">good morning</h1>
   <h1 class="se" id="es">cssclass</h1>
   <h1 third="true">wattobooh</h1>
</body>
</html>