<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Flexbox Example</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    .header {
      background-color: black;
      height: 50px;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .main {
      display: flex;
      height: 400px;
      background-color: lightgray;
    }

    aside {
      width: 20%;
      background-color: rgb(151, 218, 62);
      padding: 10px;
    }
    aside {
      width: 20%;
      background-color: rgb(151, 218, 62);
      padding: 10px;
    }
    .se{
      flex: 1;
      background-color: rgb(94, 94, 4);
      padding: 50px;
      width: 80%;
    }
    .main1{
      display: flex;
      background-color: azure;
      padding-right: 40px;
      height: 100%;
    }
    .main2{
        flex: 3;
        background-color: red;
        padding: 0vh;
    }

    .footer {
      background-color: blue;
      height: 50px;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    @media screen and (max-width:500px){
    nav{
      height: 100%;
      color: beige;
      display: flex;
      justify-content: space-evenly;
      flex-direction: column;
      header{
        height: auto;
      }
      nav li{
        padding: 5px;
      }
      main{
        flex-direction: column;
      }
      aside{
        width: 100%;
        height: 20vh;
      }
      section{
        height: 40vh;
        width: 100%;
      }
      .top, .bottom{
        flex-direction: column;
      }
      .one,.two,.three,.four,.five{
        height: 30vh;
        width: 100%;
      }
    }
    }
  </style>
</head>
<body>
  <header class="header">
    <nav><li style="color: white;">home</li>
    <li>class</li>
    <li>job</li>
    <li>roll</li></nav>
    <article class="one"></article>
    <article class="two"></article>
    <article class="three"></article>
    <article class="four"></article>
    <article class="five"></article>


  </header>
  <main class="main">
    <aside></aside>
    <section></section>
    <section class="se"> </section>
    <div class="main1"></div>
    <div class="main2"></div>
  </main>
  <footer class="footer"></footer>
</body>
</html>