<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .demo{
      height: 500px;
      width: 500%;
    }
    /* @media screen and (max-width:500px) {
      .demo{
        background-color: bisque;
      }
    }
    @media screen and (min-width:500px){
      .demo{
        background-color: black;
      }
    }
    @media screen and (min-width:700px){
      .demo{
        background-color: yellow;
      }
    }
    @media screen and (min-width:900px){
      .demo{
        background-color: silver;
      }
    } */

    @media screen and (min-width:1000px){
      .demo{
        background-color: aqua;
      }
    }
    @media screen and (max-width:700px){
      .demo{
        background-color: rgb(66, 45, 13);
      }
    }
    @media screen and (max-width:400px){
      .demo{
        background-color: rgb(35, 34, 32);
      }
    }@media screen and (max-width:100px){
      .demo{
        background-color: blanchedalmond;
      }
    }
  </style>
</head>
<body>
  <div class="demo"></div>
</body>
</html>