<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
      height: 200px;
    }
    .demo{
      background-color: red;
    }
    .demo2{
      background-color: burlywood;
      position: sticky;
      top: 100px;
      left: 20px;
    }
    .demo3{
      background-color: rgb(100, 68, 26);
      position: sticky;
      
    }
    .demo4{
      background-color: burlywood;
      position: sticky;
      top: 100px;
      left: 20px;
    }
    .demo5{
      background-color: burlywood;
      position: sticky;
      top: 100px;
      left: 20px;
    }
    
  </style>
</head>
<body>
  <div class="demo"></div>
  <div class="demo1"></div>
  <div class="demo2"></div>
  <div class="demo3"></div>
  <div class="demo4"></div>
  <div class="demo5"></div>
  <div class="demo6"></div>

</body>
</html>