<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    *{
      transition: 3s;
    }
    a:hover{
      background-color: beige;
      color: blue;
      font-weight: bold;
    }
    .demo{
      height: 200px;
      width: 200px;
      background-color: gray;
      animation-name: myanimation;
      animation-duration: 3s;
      animation-iteration-count: 4;
      animation-direction: reverse;

      animation-fill-mode: forwards;
      
    }
    .demo:hover{
      transform: translate(200px,100px) rotate(45deg) scale(0);
      background-color: yellow;
      animation-play-state: paused;
      /* animation-iteration-count: 4;
      animation-direction: reverse; */
    }

    a:active{
      color: red;

    }
    a:visited{
      background-color: gold;
    }
    li:first-child{
      font-weight: bold;
    }
    li:nth-child(odd){
      text-decoration: overline;
    }
    @keyframes myanimation{
      from{
        background-color: black;
      }
      to{
        background-color: azure;
        border-radius: 50%;
        transform: translate(200px,100px);

        
      }
    }
  </style>
</head>
<body>
  <a href="#one">click me
<!--     
    <ul>
      <li>lash</li>
      <li>dhas</li>
      <li>dhas</li>
      <li>dhas</li>

    </ul> -->
  </a>
  <div class="demo">

  </div>
</body>
</html>