<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>life</title>
  <style>
    * {
      text-align: center;
      scroll-behavior: smooth;
    }
    body {
      font-family: 'Times New Roman', Times, serif;
      background-color: #96b78f;
      text-align: center;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: rgb(61, 61, 70);
      color: bisque;
    }
    main {
      padding-top: 0ch;
      color: blue;
      text-decoration-line: underline;
    }
    footer {
      background-color: beige;
      text-align: center;
      width: 100%;
      position: absolute;
      bottom: 0;
    }
  </style>
</head>
<body>
  <blockquote>element - opening tag - content - closing tab</blockquote>
  <h1>heading</h1>
  <pre>
    <blockquote>rahhhh</blockquote>
    <span>hello</span>
  </pre>
  <h1 style="background-color: #46c729; display: inline;height: 200px;width: 300px;">🏇🏇</h1>
  <p><i>Lorem ipsum dolor sit amet consectetur.</i></p>
  <abbr title="Saitama">st</abbr>
  <h1 style="font-size: 100px;">
    <b><i><strong>alexandre the great Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint, porro voluptas.</strong></i></b>
  </h1>

  <header>Welcome to abyss</header>
  <main>
    This is going to start revstr(This);
    <p><a href="https://www.google.com/" target="_blank">This is my private property</a></p>
    <a href="#">don't click me</a>
    <img src="" alt="" height="50%">
  </main>
  <footer>
    <a href="https://www.youtube.com/" download> do visit my yt</a>
    <img src="" alt="this is an img" title="hellow">
  </footer>
  <a href="#">go top</a>

  <!-- ✅ Add your JS file here -->
  <script src="jas.js"></script>
</body>
</html>
